<!DOCTYPE html>
<html lang="pt-br">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- TÍTULO -->
		<title>Minha Casa Solar</title>

		<!-- FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Mukta:200,300,400,500,600,700,800|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js"></script>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

	</head>
	<body>
		<style>



</style>


<script> 

function prepareCurrency(value) {
  return (value).toLocaleString('pt-br', {style: 'currency', currency: 'BRL'}).replace('R$', 'R$ ');
}

</script>


<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" >


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>



<div id="simulado"  style="overflow-x:auto;">

	<header class="topo">
		<figure class="logo">
			<img src="img/logo.png" alt="">
		</figure>
	</header>

		

	<div class="pg-inicial">

		<section class="sessaoCalculadora">
			<h6 class="hidden">Simule aqui quanto você vai economizar instalando um Gerador Solar.</h6>
			<div class="formCalculadora">
				<div class="row">
					<div class="col-sm-7">
						<div class="form">
							<div class="row" id="simulacaosolar">
								<div class="col-xs-6">
									<div class="areaInput">
										<input id="consumo" placeholder="Consumo Mensal (em kWh)">
									</div>

									<div class="areaInput">
										<select id="estadocliente" name="estados-brasil" size="1.1"><option value="">Qual o seu Estado?</option><option value="AC">Acre</option><option value="AL">Alagoas</option><option value="AP">Amap&aacute;</option><option value="AM">Amazonas</option><option value="BA">Bahia</option><option value="CE">Cear&aacute;</option><option value="DF">Distrito Federal</option><option value="ES">Esp&iacute;rito Santo</option><option value="GO">Goi&aacute;s</option><option value="MA">Maranh&atilde;o</option><option value="MT">Mato Grosso</option><option value="MS">Mato Grosso do Sul</option><option value="MG">Minas Gerais</option><option value="PA">Par&aacute;</option><option value="PB">Para&iacute;ba</option><option value="PR">Paran&aacute;</option><option value="PE">Pernambuco</option><option value="PI">Piau&iacute;</option><option value="RJ">Rio de Janeiro</option><option value="RN">Rio Grande do Norte</option><option value="RS">Rio Grande do Sul</option><option value="RO">Rond&ocirc;nia</option><option value="RR">Roraima</option><option value="SC">Santa Catarina</option><option value="SP">S&atilde;o Paulo</option><option value="SE">Sergipe</option><option value="TO">Tocantins</option> </select>
									</div>

								</div>
								<div class="col-xs-6">
									<div class="areaInput">
										<select id="distribuidoras" name="concessionarias-brasil" value="">
											<option value="">Distribuidora de Energia</option>
										</select>
									</div>

									<div class="areaInput">
										<select id="tipoligacao" name="tipo-ligacao"><option value="">Tipo de Ligação</option><option value="30">Monof&aacute;sica</option><option value="50">Bif&aacute;sica</option><option value="100">Trif&aacute;sica</option> </select>
									</div>

									<div class="areaInput">
										<button id="calcular">Calcular</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-5">
						<div class="areaTexto">
							<p>Simule aqui a <b>economia que você </b> teria produzindo a própria energia.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

		

<div class="ocultar">
Valor da tarifa: <input id="valortarifa" value=""></input>

<br>

Insolação Média: <input id="insolacao" value="">

</input>


Investimento1 <input id="investimento1" value=""></input>
Investimento2 <input id="investimento2" value=""></input>
Investimento3 <input id="investimento3" value=""></input>
Investimento4 <input id="investimento4" value=""></input>
Investimento5 <input id="investimento5" value=""></input>
Investimento6 <input id="investimento6" value=""></input>
Investimento7 <input id="investimento7" value=""></input>
Investimento8 <input id="investimento8" value=""></input>
Investimento9 <input id="investimento9" value=""></input>
Investimento10 <input id="investimento10" value=""></input>
Investimento11 <input id="investimento11" value=""></input>
Investimento12 <input id="investimento12" value=""></input>
Investimento13 <input id="investimento13" value=""></input>
Investimento14 <input id="investimento14" value=""></input>
Investimento15 <input id="investimento15" value=""></input>
Investimento16 <input id="investimento16" value=""></input>
Investimento17 <input id="investimento17" value=""></input>
Investimento18 <input id="investimento18" value=""></input>
Investimento19 <input id="investimento19" value=""></input>
Investimento20 <input id="investimento20" value=""></input>
Investimento21<input id="investimento21" value=""></input>
Investimento22<input id="investimento22" value=""></input>
Investimento23<input id="investimento23" value=""></input>
Investimento24<input id="investimento24" value=""></input>
Investimento25<input id="investimento25" value=""></input>
Investimento26<input id="investimento26" value=""></input>

contaatual <input id="contaatual" value="10"></input>
contanova <input id="contanova" value="20"></input>

</div>

</div>

<section class="infoResultadoGrafico">
	<h6></h6>
	<div class="row">
		<div class="col-sm-7">
			<div class="graficos">

				<div class="grafico2">

					<div id="conteudo-grafico"> Estimativa de retorno do investimeto

					</div>

					<canvas id="myChart" width="10" height="6px"></canvas>

				</div>

				<div class="grafico2 grafico-direita">

					<div id="conteudo-grafico2"> Estimativa do valor mensal (conta de luz)

					</div>

					<canvas id="myChart2" width="10" height="6px"></canvas>

				</div>

				<br>

			</div>
		</div>
		<div class="col-sm-5">
			<div id="resultado">
			</div>
		</div>
	</div>
</section>







<div id="solicitar-orcamento">
	<p>Agora que você já sabe o quão <b>vantajoso</b>  é investir em <b>Energia Solar,</b>  solicite uma Proposta Comercial e agende uma visita técnica!</p>
	<button id="solicitar">Solicitar Orçamento</button>
	<div class="cognito">
		<script src="https://services.cognitoforms.com/s/nCzFEkWbokOoYiBHfqS-fw"></script>
		<script>Cognito.load("forms", { id: "23" });</script>
	</div>
</div>





		
		
	</body>
</html>








<script>

	
function distribuidora (){

$("#distribuidoras option:selected").each(function() {
	
  $distribuidora 	= $(this).val();
  $consumo			= $("#consumo").val();	
  $valortarifa		= $("input#valortarifa").val();
  $ligacao			= $('select#tipoligacao').val();
  $producaokitmes	= ($consumo - $ligacao);
  $producaokitano	= (($producaokitmes * 12 / 1000));
  $economiamensal	= ($producaokitmes * $valortarifa);
  $economiaanual	= parseInt($economiamensal * 12);
  $potenciakit		= ((($producaokitmes / 30 / $('input#insolacao').val())).toFixed(2)).replace(/\d(?=(?:\d{3})+(?:\D|$))/g, "$&.");  
  $medprecokit		= ($potenciakit	 * 1000 * 9);
  $payback			= Math.ceil($medprecokit /  $economiaanual);
  
  $investimento1	= ($medprecokit * -1);
  $investimento2	= ($investimento1 + $economiaanual);
  $investimento3	= ($investimento2 + $economiaanual);
  $investimento4	= ($investimento3 + $economiaanual);
  $investimento5	= ($investimento4 + $economiaanual);
  $investimento6	= ($investimento5 + $economiaanual);
  $investimento7	= ($investimento6 + $economiaanual);
  $investimento8	= ($investimento7 + $economiaanual);
  $investimento9	= ($investimento8 + $economiaanual);
  $investimento10	= ($investimento9 + $economiaanual);
  $investimento11	= ($investimento10 + $economiaanual);
  $investimento12	= ($investimento11 + $economiaanual);
  $investimento13	= ($investimento12 + $economiaanual);
  $investimento14	= ($investimento13 + $economiaanual);
  $investimento15	= ($investimento14 + $economiaanual);
  $investimento16	= ($investimento15 + $economiaanual);
  $investimento17	= ($investimento16 + $economiaanual);
  $investimento18	= ($investimento17 + $economiaanual);
  $investimento19	= ($investimento18 + $economiaanual);
  $investimento20	= ($investimento19 + $economiaanual);
  $investimento21	= ($investimento20 + $economiaanual);
  $investimento22	= ($investimento21 + $economiaanual);
  $investimento23	= ($investimento22 + $economiaanual);
  $investimento24	= ($investimento23 + $economiaanual);
  $investimento25	= ($investimento24 + $economiaanual);
  $investimento26	= ($investimento25 + $economiaanual);
  
 
  $investimento1set		= $('input#investimento1').val($medprecokit * -1);
  $investimento2set		= $('input#investimento2').val($investimento1 + $economiaanual);
  $investimento3set		= $('input#investimento3').val($investimento2 + $economiaanual);
  $investimento4set		= $('input#investimento4').val($investimento3 + $economiaanual);
  $investimento5set		= $('input#investimento5').val($investimento4 + $economiaanual);
  $investimento6set		= $('input#investimento6').val($investimento5 + $economiaanual);
  $investimento7set		= $('input#investimento7').val($investimento6 + $economiaanual);
  $investimento8set		= $('input#investimento8').val($investimento7 + $economiaanual);
  $investimento9set		= $('input#investimento9').val($investimento8 + $economiaanual);
  $investimento10set	= $('input#investimento10').val($investimento9 + $economiaanual);
  $investimento11set	= $('input#investimento11').val($investimento10 + $economiaanual);
  $investimento12set	= $('input#investimento12').val($investimento11 + $economiaanual);
  $investimento13set	= $('input#investimento13').val($investimento12 + $economiaanual);
  $investimento14set	= $('input#investimento14').val($investimento13 + $economiaanual);
  $investimento15set	= $('input#investimento15').val($investimento14 + $economiaanual);
  $investimento16set	= $('input#investimento16').val($investimento15 + $economiaanual);
  $investimento17set	= $('input#investimento17').val($investimento16 + $economiaanual);
  $investimento18set	= $('input#investimento18').val($investimento17 + $economiaanual);
  $investimento19set	= $('input#investimento19').val($investimento18 + $economiaanual);
  $investimento20set	= $('input#investimento20').val($investimento19 + $economiaanual);
  $investimento21set	= $('input#investimento21').val($investimento20 + $economiaanual);
  $investimento22set	= $('input#investimento22').val($investimento21 + $economiaanual);
  $investimento23set	= $('input#investimento23').val($investimento22 + $economiaanual);
  $investimento24set	= $('input#investimento24').val($investimento23 + $economiaanual);
  $investimento25set	= $('input#investimento25').val($investimento24 + $economiaanual);
  $investimento26set	= $('input#investimento26').val($investimento25 + $economiaanual);
  
  $contaatual	=	parseInt(($consumo - $producaokitmes) * $valortarifa);
  $contanova	=	parseInt(($producaokitmes) * $valortarifa);
  
  $contaatualset	=	$('input#contaatual').val(($contaatual));
  $contanovaset		=	$('input#contanova').val(($contanova));
 
  console.log("Distribuidora de Energia: " + $distribuidora)
  console.log("Tarifa com Impostos: " + $valortarifa);
  console.log("Consumo Mensal: " + $consumo);
  console.log("Taxa de Disponibilidade: " + $ligacao);
  console.log("Produção Mensal do Kit: " +  $producaokitmes + " kWh/Mês");
  console.log("Economia Anual: " +  $economiaanual);
  console.log("Produção Anual do Kit: " +  $producaokitano + " mWh/Ano");
  console.log("Preço Mínimo do Kit: " +   $medprecokit);
  
  
	$cogconsumo 		=	$('input#consumo').val();
	$cogestadocliente	=	$('select#estadocliente').val();
	$cogdistribuidoras	=	$('select#distribuidoras').val();
	$cogvalortarifa		=	$('input#valortarifa').val();
	$coginsolacao 		=	$('input#insolacao').val();
	$cogtipoligacao		=	$('select#tipoligacao option:selected').text();

	$cogconsumoTo 			=	$('#c-4-7').val($cogconsumo);
	$cogestadoclienteTo		=	$('#c-5-6').val($cogestadocliente);
	$cogdistribuidorasTo	=	$('#c-6-5').val($cogdistribuidoras);
	$cogtipoligacaoTo		=	$('#c-8-3').val($cogtipoligacao);
	$cogvalortarifaTo		=	$('#c-7-4').val($cogvalortarifa);
	$coginsolacaoTo			=	$('#c-9-2').val($coginsolacao);
	
	$('#c-4-7').click();
	$('#c-5-6').click();
	$('#c-6-5').click();
	$('#c-8-3').click();
	$('#c-7-4').click();
	$('#c-9-2').click();
  

$('.infoResultadoGrafico h6').html('Nossas contas indicam que os pain&eacute;is devem produzir em torno de <b>' + ($producaokitano) + ' mWh</b> anualmente, energia suficiente para voc&ecirc; economizar cerca de <b>' + prepareCurrency($economiaanual) + '</b>, todos os anos.Veja mais detalhes:');  

$('#resultado').html('<div class="resultInfos countNumber"><span>resultado</span><div class="item"><div class="tituloResult"> Pot&ecirc;ncia do Kit Solar</div><div class="deskResult number" data-stop="'+$potenciakit+'"> ' + ($potenciakit) + ' kWp</div></div><div class="item"><div class="tituloResult">Energia produzida por <b>M&ecirc;s</b> </div><div class="deskResult"> '+ ($producaokitmes) + ' kWh</div></div><div class="item"><div class="tituloResult"> Energia produzida por <b>Ano</b></div><div class="deskResult"> '+ ($producaokitano) + ' mWh</div></div><div class="item"><div class="tituloResult">Pre&ccedil;o <b>Médio</b> do Kit Solar <u>com Instalação</u> </div><div class="deskResult">'+ prepareCurrency($medprecokit) + ' </div></div><div class="item"><div class="tituloResult"> Estimativa de <b>Retorno do Investimento</b></div><div class="deskResult">  '+ ($payback)+ ' Ano (s)</div></div></div>');  

$('#simulado').css("opacity","0");
$('#simulado').css("height","0px");
$('#simulado').css("visibility","hidden");
$('#resultado').css("opacity","100");
$('body').css("overflow-y","visible");



 }); 
};

//gráficos

$('#calcular').click(function(){
	distribuidora ();
});

$('select#estadocliente').change(function (){

if ($('#estadocliente option:selected').val() == "AC") {$('#distribuidoras').html('<option value="Eletroacre">Eletroacre</option>')} else {
if ($('#estadocliente option:selected').val() == "AL") {$('#distribuidoras').html('<option value="Ceal">Ceal</option>')} else {
if ($('#estadocliente option:selected').val() == "AM") {$('#distribuidoras').html('<option value="AmE">AmE</option>')} else {
if ($('#estadocliente option:selected').val() == "AP") {$('#distribuidoras').html('<option value="CEA">CEA</option>')} else {
if ($('#estadocliente option:selected').val() == "BA") {$('#distribuidoras').html('<option value="Coelba">Coelba</option>')} else {
if ($('#estadocliente option:selected').val() == "CE") {$('#distribuidoras').html('<option value="Enel CE">Enel CE</option>')} else {
if ($('#estadocliente option:selected').val() == "DF") {$('#distribuidoras').html('<option value="CEB-DIS">CEB-DIS</option>')} else {
if ($('#estadocliente option:selected').val() == "ES") {$('#distribuidoras').html('<option value="ELFSM">ELFSM</option><option value="Escelsa">Escelsa</option>')} else {
if ($('#estadocliente option:selected').val() == "GO") {$('#distribuidoras').html('<option value="Celg-D">Celg-D</option><option value="Chesp">Chesp</option>')} else {
if ($('#estadocliente option:selected').val() == "MA") {$('#distribuidoras').html('<option value="Cemar">Cemar</option>')} else {
if ($('#estadocliente option:selected').val() == "MG") {$('#distribuidoras').html('<option value="EMG">EMG</option><option value="Cemig-D">Cemig-D</option><option value="DMED">DMED</option>')} else {
if ($('#estadocliente option:selected').val() == "MS") {$('#distribuidoras').html('<option value="EMS">EMS</option>')} else {
if ($('#estadocliente option:selected').val() == "MT") {$('#distribuidoras').html('<option value="EMT">EMT</option>')} else {
if ($('#estadocliente option:selected').val() == "PA") {$('#distribuidoras').html('<option value="Celpa">Celpa</option>')} else {
if ($('#estadocliente option:selected').val() == "PB") {$('#distribuidoras').html('<option value="EBO">EBO</option><option value="EPB">EPB</option>')} else {
if ($('#estadocliente option:selected').val() == "PE") {$('#distribuidoras').html('<option value="Celpe">Celpe</option>')} else {
if ($('#estadocliente option:selected').val() == "PI") {$('#distribuidoras').html('<option value="Cepisa">Cepisa</option>')} else {
if ($('#estadocliente option:selected').val() == "PR") {$('#distribuidoras').html('<option value="Ceral DIS">Ceral DIS</option><option value="Cocel">Cocel</option><option value="Copel-DIS">Copel-DIS</option><option value="Forcel">Forcel</option>')} else {
if ($('#estadocliente option:selected').val() == "RJ") {$('#distribuidoras').html('<option value="Light">Light</option><option value="Ceres">Ceres</option> <option value="Enel RJ">Enel RJ</option> <option value="ENF">ENF</option>')} else {
if ($('#estadocliente option:selected').val() == "RN") {$('#distribuidoras').html('<option value="Cosern">Cosern</option>')} else {
if ($('#estadocliente option:selected').val() == "RO") {$('#distribuidoras').html('<option value="Ceron">Ceron</option>')} else {
if ($('#estadocliente option:selected').val() == "RR") {$('#distribuidoras').html('<option value="Boa Vista">Boa Vista</option>')} else {
if ($('#estadocliente option:selected').val() == "RS") {$('#distribuidoras').html('<option value="Uhenpal">Uhenpal</option><option value="RGE SUL">RGE SUL</option><option value="RGE">RGE</option><option value="MuxEnergia">MuxEnergia</option><option value="Hidropan">Hidropan</option><option value="Eletrocar">Eletrocar</option><option value="Demei">Demei</option><option value="Creral">Creral</option><option value="Creluz-D">Creluz-D</option><option value="Coprel">Coprel</option><option value="Cooperluz">Cooperluz</option><option value="Certel">Certel</option><option value="Certaja">Certaja</option><option value="Cermissões">Cermissões</option><option value="Ceriluz">Ceriluz</option><option value="CEEE-D">CEEE-D</option>')} else {
if ($('#estadocliente option:selected').val() == "SC") {$('#distribuidoras').html('<option value="Cejama">Cejama</option><option value="Celesc-DIS">Celesc-DIS</option><option value="Ceprag">Ceprag</option><option value="Ceraça">Ceraça</option><option value="Ceral Anitápolis">Ceral Anitápolis</option><option value="Cerbranorte">Cerbranorte</option><option value="Cerej">Cerej</option><option value="Cergal">Cergal</option><option value="Cergapa">Cergapa</option><option value="Cergral">Cergral</option><option value="Cermoful">Cermoful</option><option value="Cerpalo">Cerpalo</option><option value="Cersul">Cersul</option><option value="Certrel">Certrel</option><option value="Coopera">Coopera</option><option value="Cooperaliança">Cooperaliança</option><option value="Coopercocal">Coopercocal</option><option value="Coopermila">Coopermila</option><option value="Coorsel">Coorsel</option><option value="EFLJC">EFLJC</option><option value="Eflul">Eflul</option><option value="Ienergia">Ienergia</option>')} else {
if ($('#estadocliente option:selected').val() == "SE") {$('#distribuidoras').html('<option value="Sulgipe">Sulgipe</option><option value="Cercos">Cercos</option>')} else {
if ($('#estadocliente option:selected').val() == "SP") {$('#distribuidoras').html('<option value="Cernhe">Cernhe</option><option value="Cedri">Cedri</option><option value="Cetril">Cetril</option><option value="Cerim">Cerim</option><option value="CERMC">CERMC</option><option value="Ceripa">Ceripa</option><option value="CERRP">CERRP</option><option value="CPFL Santa Cruz(Agrupada)">CPFL Santa Cruz(Agrupada)</option><option value="Elektro">Elektro</option><option value="Bandeirante">Bandeirante</option><option value="Cerpro">Cerpro</option><option value="ESE">ESE</option><option value="CPFL Piratininga">CPFL Piratininga</option><option value="Cedrap">Cedrap</option><option value="Ceris">Ceris</option><option value="ESS">ESS</option><option value="Eletropaulo">Eletropaulo</option>')} else {
if ($('#estadocliente option:selected').val() == "TO") {$('#distribuidoras').html('<option value="ETO">ETO</option>')} else {"escolha o estado"}}}}}}}}}}}}}}}}}}}}}}}}}}};

});


$('select').change(function(){

if ($('#estadocliente option:selected').val() == "AC") {$('input#insolacao').val(5.3)} else {
if ($('#estadocliente option:selected').val() == "AL") {$('input#insolacao').val(5.51)} else {
if ($('#estadocliente option:selected').val() == "AM") {$('input#insolacao').val(5.06)} else {
if ($('#estadocliente option:selected').val() == "AP") {$('input#insolacao').val(5.16)} else {
if ($('#estadocliente option:selected').val() == "BA") {$('input#insolacao').val(5.93)} else {
if ($('#estadocliente option:selected').val() == "CE") {$('input#insolacao').val(5.54)} else {
if ($('#estadocliente option:selected').val() == "DF") {$('input#insolacao').val(5.99)} else {
if ($('#estadocliente option:selected').val() == "ES") {$('input#insolacao').val(5.16)} else {
if ($('#estadocliente option:selected').val() == "GO") {$('input#insolacao').val(5.83)} else {
if ($('#estadocliente option:selected').val() == "MA") {$('input#insolacao').val(5.3)} else {
if ($('#estadocliente option:selected').val() == "MG") {$('input#insolacao').val(5.95)} else {
if ($('#estadocliente option:selected').val() == "MS") {$('input#insolacao').val(5.76)} else {
if ($('#estadocliente option:selected').val() == "MT") {$('input#insolacao').val(5.46)} else {
if ($('#estadocliente option:selected').val() == "PA") {$('input#insolacao').val(5.22)} else {
if ($('#estadocliente option:selected').val() == "PB") {$('input#insolacao').val(5.82)} else {
if ($('#estadocliente option:selected').val() == "PE") {$('input#insolacao').val(5.83)} else {
if ($('#estadocliente option:selected').val() == "PI") {$('input#insolacao').val(5.63)} else {
if ($('#estadocliente option:selected').val() == "PR") {$('input#insolacao').val(5.69)} else {
if ($('#estadocliente option:selected').val() == "RJ") {$('input#insolacao').val(5.32)} else {
if ($('#estadocliente option:selected').val() == "RN") {$('input#insolacao').val(5.68)} else {
if ($('#estadocliente option:selected').val() == "RO") {$('input#insolacao').val(5.26)} else {
if ($('#estadocliente option:selected').val() == "RR") {$('input#insolacao').val(5.15)} else {
if ($('#estadocliente option:selected').val() == "RS") {$('input#insolacao').val(5.44)} else {
if ($('#estadocliente option:selected').val() == "SC") {$('input#insolacao').val(5)} else {
if ($('#estadocliente option:selected').val() == "SE") {$('input#insolacao').val(5.4)} else {
if ($('#estadocliente option:selected').val() == "SP") {$('input#insolacao').val(5.92)} else {
if ($('#estadocliente option:selected').val() == "TO") {$('input#insolacao').val(5.61)} else {0}}}}}}}}}}}}}}}}}}}}}}}}}}};

});

$('select').change(function (){

if($('#distribuidoras option:selected').val() == "AmE"){$('input#valortarifa').val(0.88)} else {
if($('#distribuidoras option:selected').val() == "Bandeirante"){$('input#valortarifa').val(0.65)} else {
if($('#distribuidoras option:selected').val() == "Boa Vista"){$('input#valortarifa').val(0.55)} else {
if($('#distribuidoras option:selected').val() == "CEA"){$('input#valortarifa').val(0.78)} else {
if($('#distribuidoras option:selected').val() == "Ceal"){$('input#valortarifa').val(0.75)} else {
if($('#distribuidoras option:selected').val() == "CEB-DIS"){$('input#valortarifa').val(0.59)} else {
if($('#distribuidoras option:selected').val() == "Cedrap"){$('input#valortarifa').val(0.62)} else {
if($('#distribuidoras option:selected').val() == "Cedri"){$('input#valortarifa').val(1.01)} else {
if($('#distribuidoras option:selected').val() == "CEEE-D"){$('input#valortarifa').val(0.79)} else {
if($('#distribuidoras option:selected').val() == "Cejama"){$('input#valortarifa').val(0.74)} else {
if($('#distribuidoras option:selected').val() == "Celesc-DIS"){$('input#valortarifa').val(0.61)} else {
if($('#distribuidoras option:selected').val() == "Celg-D"){$('input#valortarifa').val(0.68)} else {
if($('#distribuidoras option:selected').val() == "Celpa"){$('input#valortarifa').val(0.87)} else {
if($('#distribuidoras option:selected').val() == "Celpe"){$('input#valortarifa').val(0.64)} else {
if($('#distribuidoras option:selected').val() == "Cemar"){$('input#valortarifa').val(0.7)} else {
if($('#distribuidoras option:selected').val() == "Cemig-D"){$('input#valortarifa').val(0.77)} else {
if($('#distribuidoras option:selected').val() == "Cepisa"){$('input#valortarifa').val(0.8)} else {
if($('#distribuidoras option:selected').val() == "Ceprag"){$('input#valortarifa').val(0.82)} else {
if($('#distribuidoras option:selected').val() == "Ceraça"){$('input#valortarifa').val(0.57)} else {
if($('#distribuidoras option:selected').val() == "Ceral Anitápolis"){$('input#valortarifa').val(0.8)} else {
if($('#distribuidoras option:selected').val() == "Ceral DIS"){$('input#valortarifa').val(0.55)} else {
if($('#distribuidoras option:selected').val() == "Cerbranorte"){$('input#valortarifa').val(0.61)} else {
if($('#distribuidoras option:selected').val() == "Cercos"){$('input#valortarifa').val(1.02)} else {
if($('#distribuidoras option:selected').val() == "Cerej"){$('input#valortarifa').val(0.72)} else {
if($('#distribuidoras option:selected').val() == "Ceres"){$('input#valortarifa').val(1.1)} else {
if($('#distribuidoras option:selected').val() == "Cergal"){$('input#valortarifa').val(0.76)} else {
if($('#distribuidoras option:selected').val() == "Cergapa"){$('input#valortarifa').val(0.6)} else {
if($('#distribuidoras option:selected').val() == "Cergral"){$('input#valortarifa').val(0.62)} else {
if($('#distribuidoras option:selected').val() == "Ceriluz"){$('input#valortarifa').val(0.59)} else {
if($('#distribuidoras option:selected').val() == "Cerim"){$('input#valortarifa').val(0.83)} else {
if($('#distribuidoras option:selected').val() == "Ceripa"){$('input#valortarifa').val(0.76)} else {
if($('#distribuidoras option:selected').val() == "Ceris"){$('input#valortarifa').val(0.59)} else {
if($('#distribuidoras option:selected').val() == "CERMC"){$('input#valortarifa').val(0.81)} else {
if($('#distribuidoras option:selected').val() == "Cermissões"){$('input#valortarifa').val(0.84)} else {
if($('#distribuidoras option:selected').val() == "Cermoful"){$('input#valortarifa').val(0.56)} else {
if($('#distribuidoras option:selected').val() == "Cernhe"){$('input#valortarifa').val(1.03)} else {
if($('#distribuidoras option:selected').val() == "Ceron"){$('input#valortarifa').val(0.62)} else {
if($('#distribuidoras option:selected').val() == "Cerpalo"){$('input#valortarifa').val(0.76)} else {
if($('#distribuidoras option:selected').val() == "Cerpro"){$('input#valortarifa').val(0.62)} else {
if($('#distribuidoras option:selected').val() == "CERRP"){$('input#valortarifa').val(0.74)} else {
if($('#distribuidoras option:selected').val() == "Cersul"){$('input#valortarifa').val(0.46)} else {
if($('#distribuidoras option:selected').val() == "Certaja"){$('input#valortarifa').val(0.86)} else {
if($('#distribuidoras option:selected').val() == "Certel"){$('input#valortarifa').val(0.55)} else {
if($('#distribuidoras option:selected').val() == "Certrel"){$('input#valortarifa').val(0.73)} else {
if($('#distribuidoras option:selected').val() == "Cetril"){$('input#valortarifa').val(0.92)} else {
if($('#distribuidoras option:selected').val() == "Chesp"){$('input#valortarifa').val(0.87)} else {
if($('#distribuidoras option:selected').val() == "Cocel"){$('input#valortarifa').val(0.84)} else {
if($('#distribuidoras option:selected').val() == "Coelba"){$('input#valortarifa').val(0.61)} else {
if($('#distribuidoras option:selected').val() == "Coopera"){$('input#valortarifa').val(0.41)} else {
if($('#distribuidoras option:selected').val() == "Cooperaliança"){$('input#valortarifa').val(0.51)} else {
if($('#distribuidoras option:selected').val() == "Coopercocal"){$('input#valortarifa').val(0.48)} else {
if($('#distribuidoras option:selected').val() == "Cooperluz"){$('input#valortarifa').val(0.79)} else {
if($('#distribuidoras option:selected').val() == "Coopermila"){$('input#valortarifa').val(0.59)} else {
if($('#distribuidoras option:selected').val() == "Coorsel"){$('input#valortarifa').val(0.73)} else {
if($('#distribuidoras option:selected').val() == "Copel-DIS"){$('input#valortarifa').val(0.62)} else {
if($('#distribuidoras option:selected').val() == "Coprel"){$('input#valortarifa').val(0.78)} else {
if($('#distribuidoras option:selected').val() == "Cosern"){$('input#valortarifa').val(0.51)} else {
if($('#distribuidoras option:selected').val() == "CPFL Piratininga"){$('input#valortarifa').val(0.62)} else {
if($('#distribuidoras option:selected').val() == "CPFL Santa Cruz(Agrupada)"){$('input#valortarifa').val(0.65)} else {
if($('#distribuidoras option:selected').val() == "Creluz-D"){$('input#valortarifa').val(0.78)} else {
if($('#distribuidoras option:selected').val() == "Creral"){$('input#valortarifa').val(0.67)} else {
if($('#distribuidoras option:selected').val() == "Demei"){$('input#valortarifa').val(0.78)} else {
if($('#distribuidoras option:selected').val() == "DMED"){$('input#valortarifa').val(0.59)} else {
if($('#distribuidoras option:selected').val() == "EBO"){$('input#valortarifa').val(0.74)} else {
if($('#distribuidoras option:selected').val() == "EFLJC"){$('input#valortarifa').val(0.88)} else {
if($('#distribuidoras option:selected').val() == "Eflul"){$('input#valortarifa').val(0.91)} else {
if($('#distribuidoras option:selected').val() == "Elektro"){$('input#valortarifa').val(0.65)} else {
if($('#distribuidoras option:selected').val() == "Eletroacre"){$('input#valortarifa').val(0.74)} else {
if($('#distribuidoras option:selected').val() == "Eletrocar"){$('input#valortarifa').val(0.79)} else {
if($('#distribuidoras option:selected').val() == "Eletropaulo"){$('input#valortarifa').val(0.56)} else {
if($('#distribuidoras option:selected').val() == "ELFSM"){$('input#valortarifa').val(0.78)} else {
if($('#distribuidoras option:selected').val() == "EMG"){$('input#valortarifa').val(0.79)} else {
if($('#distribuidoras option:selected').val() == "EMS"){$('input#valortarifa').val(0.62)} else {
if($('#distribuidoras option:selected').val() == "EMT"){$('input#valortarifa').val(0.65)} else {
if($('#distribuidoras option:selected').val() == "Enel CE"){$('input#valortarifa').val(0.65)} else {
if($('#distribuidoras option:selected').val() == "Enel RJ"){$('input#valortarifa').val(0.99)} else {
if($('#distribuidoras option:selected').val() == "ENF"){$('input#valortarifa').val(0.83)} else {
if($('#distribuidoras option:selected').val() == "EPB"){$('input#valortarifa').val(0.74)} else {
if($('#distribuidoras option:selected').val() == "Escelsa"){$('input#valortarifa').val(0.65)} else {
if($('#distribuidoras option:selected').val() == "ESE"){$('input#valortarifa').val(0.64)} else {
if($('#distribuidoras option:selected').val() == "ESS"){$('input#valortarifa').val(0.58)} else {
if($('#distribuidoras option:selected').val() == "ETO"){$('input#valortarifa').val(0.8)} else {
if($('#distribuidoras option:selected').val() == "Forcel"){$('input#valortarifa').val(0.68)} else {
if($('#distribuidoras option:selected').val() == "Hidropan"){$('input#valortarifa').val(0.81)} else {
if($('#distribuidoras option:selected').val() == "Ienergia"){$('input#valortarifa').val(0.61)} else {
if($('#distribuidoras option:selected').val() == "Light"){$('input#valortarifa').val(0.91)} else {
if($('#distribuidoras option:selected').val() == "MuxEnergia"){$('input#valortarifa').val(0.64)} else {
if($('#distribuidoras option:selected').val() == "RGE"){$('input#valortarifa').val(0.62)} else {
if($('#distribuidoras option:selected').val() == "RGE SUL"){$('input#valortarifa').val(0.65)} else {
if($('#distribuidoras option:selected').val() == "Sulgipe"){$('input#valortarifa').val(0.81)} else {
if($('#distribuidoras option:selected').val() == "Uhenpal"){$('input#valortarifa').val(0.67)} else {0.77}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}

});


//olhar http://www.chartjs.org/ para gráficos

$('#calcular').click(function(){

var myData = [$('input#investimento1').val(),$('input#investimento2').val(),$('input#investimento3').val(),$('input#investimento4').val(),$('input#investimento5').val(),$('input#investimento6').val(),$('input#investimento7').val(),$('input#investimento8').val(),$('input#investimento9').val(),$('input#investimento10').val(),$('input#investimento11').val(),$('input#investimento12').val(),$('input#investimento13').val(),$('input#investimento14').val(),$('input#investimento15').val(),$('input#investimento16').val(),$('input#investimento17').val(),$('input#investimento18').val(),$('input#investimento19').val(),$('input#investimento20').val(),$('input#investimento21').val(),$('input#investimento22').val(),$('input#investimento23').val(),$('input#investimento24').val(),$('input#investimento25').val(),$('input#investimento26').val(),];
var myColors=[];

$.each(myData, function( index,value ) {
  if(value>0){
  	 myColors[index]="#f8ef27";
  }else{
  	myColors[index]="#000000";
  }
});

var ctx = document.getElementById("myChart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',

    data: {
        labels: ["Investimento", "Ano 1", "Ano 2", "Ano 3", "Ano 4", "Ano 5", "Ano 6", "Ano 7", "Ano 8", "Ano 9", "Ano 10", "Ano 11","Ano 12","Ano 13","Ano 14","Ano 15","Ano 16","Ano 17","Ano 18","Ano 19","Ano 20","Ano 21","Ano 22","Ano 23","Ano 24","Ano 25",],
        datasets: [{
            label: 'Retorno do Investimento',
            data: myData,												
			backgroundColor:  myColors,
		
            borderColor: [
               // 'rgba(255,99,132,1)',
               // 'rgba(54, 162, 235, 1)',
               // 'rgba(255, 206, 86, 1)',
               // 'rgba(75, 192, 192, 1)',
               // 'rgba(153, 102, 255, 1)',
               // 'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1,
			
        }]
    },
    options: {
    	 animation: {
       		duration: 6000,
        },
        
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
		legend: { display: false},
		
    }
});


$('canvas#myChart').css('transform','scale(1)');
$('#conteudo-grafico').css('display','block');
$('.grafico2').css('display','block');
$('.grafico2').css('opacity','100');
$('.chartjs-render-monitor').css('width',"100%!important");
$('.chartjs-render-monitor').css('height',"auto!important");
$('#solicitar-orcamento').css('opacity','100');



//Gráfico 2 - Como ficará minha conta de Energia


var myData2 	= [$('input#contaatual').val(), $('input#contanova').val()];

var ctx = document.getElementById("myChart2").getContext('2d');

var myDoughnutChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
    datasets: [{
        data: myData2,
		backgroundColor:  ['#000000','#f8ef27']
    }],

    // These labels appear in the legend and in the tooltips when hovering different arcs
    labels: [
        'Valor que você pagará',
        'Valor que você economizará',
    ]
	},
	options: {
    	 animation: {
       		duration: 6000,
        },
        
    }
  
});

});

$('button#solicitar').click(function(){

$('form').css("display","block");

});

$(document).ready(function(){
    $(window).scrollTop(0);
});
</script>





